# Do NOT check secrets into version control!
# Do NOT set NODE_ENV in your .env file. It gets set to development
# when running npm run dev.  When running npm run build, it gets set to production.
# TODO: ONBOARDING - Search for this string `TODO: ONBOARDING` and replace each instance with the values for your new project.

## GENERAL UI ##
NEXT_PUBLIC_DEPLOY_ENV= # 'development', 'test', or 'production' The
# environment you are deploying the application to.
NEXT_PUBLIC_BASE_URL=   # This is the hosted url for the site.
NEXT_PUBLIC_LOCAL_URL = # This is the local url AND port used when developing.  Anything
# that would typically run on localhost will likely use this value.
PRODUCT_NAME =     # human friendly name for the product to be used in the UI
APPLICATION_NAME = # machine friendly name for the application.  Usually the same as the repo name.

## SERVICE ##
# TODO: ONBOARDING -  Search for `TODO: ONBOARDING` and replace each instance
# with the values described in the comment above.
SERVICE_ORCHESTRATOR_KEY = # Secret token or key for this UI's product specific service.
SERVICE_ORCHESTRATOR_URL = # End point for this UI's product specific service.
