# Development Environment Variables

# Do NOT check secrets into version control!

# Usage:

# This is used when when NODE_ENV=development, which is automatically set with `yarn dev`.

# This is NOT used in any deployed/containerized environment, and its only purpose is to override values from the KeyVaults generated .env file while developing the project locally. If you need to override a secret, create a .env.development.local file and add the secret there. Alternatively, you can create a .env.local file that will override secrets for both NODE_ENV=development and NODE_ENV=production.

DEPLOY_ENV=local
NEXT_PUBLIC_DEPLOY_ENV=$DEPLOY_ENV

BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=$BASE_URL
