# Example Override Environment Variables

# Copy this file, rename it to .env.[environment].local,
# and fill in the values as needed.
# It will not be checked into version control,
# and can be used for secrets normally supplied by GitHub or Azure.


## SENTRY ##

