# Do NOT check secrets into version control!
# Do NOT set NODE_ENV in your .env file. It gets set to development
# when running yarn dev.  When running yarn build, it gets set to production.
# TODO: ONBOARDING - remove these debug variables while setting up a new project
# Local Debug Only:
# PRODUCT_NAME = # human friendly name for the product to be used in the UI
# APPLICATION_NAME = # machine friendly name for the application.  Usually the same as the repo name.

## GENERAL UI ##
# NEXT_PUBLIC_DEPLOY_ENV= 'development', 'test', 'staging', or 'production' The
# environment you are intending the application to run on.
# NEXT_PUBLIC_BASE_URL= This is the hosted url for the site. It is used for the
# redirect_uri for the B2C login and what will serve as the base domain when deployed.
# NEXT_PUBLIC_LOCAL_URL = This is the local url used when developing.  Anything
# that would typically run on localhost will likely use this value.

## AUTHENTICATION ##
# NEXTAUTH_SECRET = is set with a keyvault secret
# generate in cli with `openssl rand -base64 32`

## USER IDENTITY ##
# The Client ID for the App Registration created within your Azure B2C Tenant
# B2C_CLIENT_ID = is set with a keyvault secret
# B2C_CLIENT_SECRET = is set with a keyvault secret
# The Client Secret for the App Registration created
# within your Azure B2C Tenant

## SERVICE ##
# TODO-ONBOARDING -  Feel free to replace #_ONBOARDING_ with _ORCHESTRATOR_ OR whatever name you have given to your service
# SERVICE_ORCHESTRATOR_KEY = Secret token or key for product specific service.
# SERVICE_ORCHESTRATOR_URL = End point for product specific service.
