# Please see the documentation for all configuration options:
# https://docs.github.com/github/administering-a-repository/configuration-options-for-dependency-updates

# TODO: add docker

version: 2
updates:
  - package-ecosystem: "npm" # for yarn
    directory: "/" # Look for `package.json` and `lock` files in the `root` directory
    schedule:
      interval: "weekly" # TODO: change to monthly after we're more caught up
      day: "monday"
    labels:
      - "npm"
      - "dependencies"
    reviewers:
      - "Andrews-McMeel-Universal/k8sapp_ui_template"
    versioning-strategy: increase
