name: CI Pull Request

on:
  pull_request:
    branches:
      # Only run this on the 'staging' branch. Create another workflow if `production` needs similar checks, because this one uses secrets and other steps that are unique to `staging`.
      - 'staging'
      - '!production'
    paths-ignore:
      # Match the paths in pull-request-bypass.yml
      - '**.md'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # Sets up dependencies and initial cache
  install-and-build:
    runs-on: ubuntu-18.04
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - uses: ./.github/actions/use-node-modules-cache

      - uses: ./.github/actions/use-build-cache
        with:
          build-args: API_SERVICE_KEY=${{ secrets.STAGING_AZ_WEBSERVICE_KEY }} API_SERVICE_URL=https://amustageapi101.azure-api.net/amuproduct-service-api/v1

  # Auto-formats code, uses caches from install-and-build
  format:
    runs-on: ubuntu-18.04
    needs: [install-and-build]
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.PAT_ACTION_CI }}

      - uses: ./.github/actions/use-node-modules-cache

      # This step must be after other jobs or steps that might add or change files
      - name: Format all
        run: yarn format

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_user_name: amutechtest
          commit_user_email: amu_deploy@amuniversal.com
          commit_message: Apply prettier changes

  # Required status check
  # Checks code quality, uses caches from install-and-build
  lint-code:
    runs-on: ubuntu-18.04
    needs: [install-and-build, format]
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT_ACTION_CI }}
          ref: ${{ github.head_ref }}

      - uses: ./.github/actions/use-node-modules-cache

      - name: Lint javascript
        run: yarn lint:js

      - name: Lint scss
        run: yarn lint:styles

      # Status Checks
      - name: Update commit status
        uses: myrotvorets/set-commit-status-action@master
        with:
          status: '${{ job.status }}'

  # Runs CI tests, uses caches from install-and-build
  test-in-ci:
    runs-on: ubuntu-18.04
    needs: [install-and-build, format]
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - uses: ./.github/actions/use-node-modules-cache

      - uses: ./.github/actions/use-build-cache
        with:
          build-args: API_SERVICE_KEY=${{ secrets.STAGING_AZ_WEBSERVICE_KEY }} API_SERVICE_URL=https://amustageapi101.azure-api.net/amuproduct-service-api/v1

      - name: Run Jest tests
        run: yarn test:ci

      - name: Run Cypress tests
        run: API_SERVICE_KEY=${{ secrets.STAGING_AZ_WEBSERVICE_KEY }} API_SERVICE_URL=https://amustageapi101.azure-api.net/amuproduct-service-api/v1 yarn cy:ci

      - name: Archive test screenshots
        uses: actions/upload-artifact@v1
        with:
          name: screenshots
          path: cypress/screenshots
        if: ${{ failure() }}

      # Status Checks
      - name: Update commit status
        uses: myrotvorets/set-commit-status-action@master
        with:
          status: '${{ job.status }}'

  # Verifies links, uses caches from install-and-build
  check-links:
    runs-on: ubuntu-18.04
    needs: [install-and-build, format]
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - uses: ./.github/actions/use-node-modules-cache

      - uses: ./.github/actions/use-build-cache
        with:
          build-args: API_SERVICE_KEY=${{ secrets.STAGING_AZ_WEBSERVICE_KEY }} API_SERVICE_URL=https://amustageapi101.azure-api.net/amuproduct-service-api/v1

      - name: Run Broken Link Checker
        id: link-checker-report
        continue-on-error: true
        run: API_SERVICE_KEY=${{ secrets.STAGING_AZ_WEBSERVICE_KEY }} API_SERVICE_URL=https://amustageapi101.azure-api.net/amuproduct-service-api/v1 yarn test:links

      - name: Link Checker Results
        if: ${{ failure() }}
        run: echo "::warning ${{steps.link-checker-report.outputs.result}}"

  # Checks gzipped page sizes, uses caches from install-and-build
  check-size:
    runs-on: ubuntu-18.04
    env:
      API_SERVICE_KEY: ${{ secrets.STAGING_AZ_WEBSERVICE_KEY }}
      API_SERVICE_URL: https://amustageapi101.azure-api.net/amuproduct-service-api/v1
    needs: [install-and-build, format]
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - uses: ./.github/actions/use-node-modules-cache

      - uses: ./.github/actions/use-build-cache
        with:
          build-args: API_SERVICE_KEY=${{ secrets.STAGING_AZ_WEBSERVICE_KEY }} API_SERVICE_URL=https://amustageapi101.azure-api.net/amuproduct-service-api/v1

      - uses: andresz1/size-limit-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          skip_step: build
